<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Page2">

    <EditText
        android:id="@+id/editTextInputDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Onluk Tabanda Sayı Giriniz!"
        android:layout_marginTop="16dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:inputType="number"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <Spinner
        android:id="@+id/spinnerDecimal"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextInputDecimal"/>
    <Button
        android:id="@+id/buttonConvertDecimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dönüştür"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/spinnerDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/textViewDecimalResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/buttonConvertDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>
    <EditText
        android:id="@+id/editTextInputMegaByte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bir MegaByte değeri girin!"
        android:layout_marginTop="16dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:inputType="number"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewDecimalResult"
        app:layout_constraintStart_toStartOf="parent"
        />
    <Spinner
        android:id="@+id/spinnerMegaByte"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextInputMegaByte"/>
    <Button
        android:id="@+id/buttonConvertMegaByte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dönüştür"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/spinnerMegaByte"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/textViewMegaByteResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/buttonConvertMegaByte"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>
    <EditText
        android:id="@+id/editTextInputCelcius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sıcaklık değeri(Celcius) girin!"
        android:layout_marginTop="16dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:inputType="number"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewMegaByteResult"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <RadioGroup
        android:id="@+id/radioGroupCelcius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextInputCelcius"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonFahrenheit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fahrenheit"
            android:textStyle="italic"/>
     <RadioButton
        android:id="@+id/radioButtonKelvin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Kelvin"
        android:textStyle="italic"/>
    </RadioGroup>

    <Button
        android:id="@+id/buttonConvertCelcius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:text="Dönüştür"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="150dp"/>
    <TextView
        android:id="@+id/textViewCelciusResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/buttonConvertCelcius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>